a116,b28,f3,b3,b3,f3,b2,b1,f3,b3n@
a116,s39,f2,f2,b2,f1,f1,f3n@
a116,b28,f1,f2,f3,s2,f1,f2,f1,f3w#
a116,b28,f3,b3,f3,b3,b3w@
a116,b18,f1,f3d#
a116,b18,f1,f2,f1,f3,b3n@
a116,b17,f1,f3,b3,f2,f3,s3,f3,b2,f2,f3*
a116,b19,f2,f1,f1,f2d#
a116,b18,f3,b2,f2,f2d@
a116,b18,f1,f1,f2,f3*
a116,b18,f1,f3,b2d#
a116,b39,f3,b3,b1,f3d#
a116,b38,b3,b3,s3,f1,f1,f3,s3,b1*
a116,b37,f1,b2*
a116,b38,f2*
a116,b38,f3,b2,f2,f2,f1*
a116,b39,b3,b3,b3,f3n@
a116,b38,f1,f3,b3,b3d@
a116,b39,f2,f3,b3,s3,f3*
a116,b38,f3,b2,f2,f1,f2,f1,f1,f2,s3,b3,b2,f1n@
a116,b38,f3,b1w@
